<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            background-color: yellow;
            /*margin: 100px;*/
            animation-name: change;
            animation-duration: 15s;
        }
        .main1{
            height: 100px;
            width: 100px;
            background-color:blue;
            text-align: center;
            /*margin: 100px;*/
            animation-name: change;
            animation-duration: 5s;
        }
        .main2{
            height: 100px;
            width: 120px;
            background-color:pink;
            text-align: center;
            border: 2px solid;
           /* margin: 100px;*/
            animation-name: change;
            animation-duration: 25s;
        }
        @keyframes change {
            from{
                background-color: yellowgreen;
            }
            to{
                background-color: brown;
            }
            
        }
    </style>
</head>
<body>
    <div class="main">Nikki</div>
    <div class="main1">Nikki</div>
    <div class="main2">Nikki</div>
</body>
</html>