<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: pink;
            font-size: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 200;
            font-style: italic;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: black;
        }
        a{
            text-decoration: none;
            color: red;
        }
        p{
            letter-spacing: 10px;
            word-spacing: 20px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa cumque dolor vitae doloribus tempore nulla neque eius natus nobis tempora? Eos sequi eveniet nobis harum. Id atque veritatis culpa recusandae!</p>
</body>
</html>