<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*.main{
            height: 300px;
            width: 500px;
            border: 2px solid red;
            background-image: url(car.png);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: contain;
            background-position: center center;
        }
        img{
            height: 300px;
            width: 400px;
        }*/
        .main{
            height: auto;
            width: 100%;
            background-color: pink;
            padding: 50px;
        }
        .sub{
            height: 200px;
            width: auto;
            background-color: black;
            /*margin-left: 200px;*/
        }
    </style>
</head>
<body>
    <div class="main"></div>
         <div class="sub"></div>
</body>
</html>