<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 200px;
            width: 200px;
            background-color: pink;
            padding: 20px;
            /* for bordar example */
            border: 2px solid black;
            /* border-radius: 50%; */
            border-radius: 40px 50px 60px 70px;
            /* border: 2px groove black;
            border: 2px dashed black;
            border: 2px double black;
            border: 2px dotted black;
            border: 2px ridge black;
            border: 2px inset black;
            border: 2px outset black;
            border: 2px hidden black;
            border: 2px none black; */
        }
        h2{
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h2>NJPanda</h2>
    </div>
</body>
</html>