<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:pink;
            perspective: 400px;
        }
        .main{
            height: 200px;
            width: 300px;
            background-color: white;
            margin: 200px;
            border: 2px solid yellow;
            /*transform: rotate(50deg);*/
            /*transform: rotateX(120deg);*/
            /*transform: rotateY(30deg);*/
            /*transform: skew(20deg , 20deg);*/
            transform: skewX(40deg);

        }
        .mainn{
            height: 200px;
            width: 300px;
            background-color: white;
            margin: 200px;
            border: 2px solid yellow;
            /*transform: rotate(50deg);*/
            /*transform: rotateX(120deg);*/
            /*transform: rotateY(30deg);*/
            /*transform: skew(20deg , 20deg);*/
            transform: skewY(40deg);

        }
        .main2{
            height: 200px;
            width: 300px;
            background-color: white;
            margin: 200px;
            border: 2px solid yellow;
            /*transform: rotate(50deg);*/
            /*transform: rotateX(120deg);*/
            /*transform: rotateY(30deg);*/
            /*transform: skew(20deg , 20deg);*/
            /*transform: skewX(40deg);*/
            transform: scale(1 , 1.5);

        }

    </style>
</head>
<body>
    <div class="main">Hello</div>
    <div class="mainn">Hello</div>
    <div class="main2">Hello</div>
</body>

</html>